#Define el puerto que usa nuestra app
server.port=8081

#Se definen algunas propiedades de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


#Para mostrar los sql que se ejecutan
spring.jpa.show-sql=true

#Se habilita la consola de la base de datos H2
spring.h2.console.enabled=true
